<!DOCTYPE html> 
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Recipe: Fairy Bread</title>
        <meta name="description" content="How to Make Fairy Bread">
    
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    
    <style>
        body{
            font-family: 'Barlow', Arial, sans-serif;
            background-image: url(https://s9.postimg.org/ugsej2hqn/sprinkles-gif-clipart-7.gif);
            background-color: white;
            }
        
        #container{
                background-color: white;
                padding: 30px;
                width: 700px;
                margin-left: auto;
                margin-right: auto;
                border: 2px solid black;
                opacity: 0.9;
                }
        
        h1{
                font-size: 40px;
                text-align: center;
                color: deeppink;
                margin: 0px;
            }
        
        h2{
                font-size: 25px;
                text-align: center;
                color: limegreen;
                margin: 10px
            }
        
        img{
                width: 100%;
                height: auto;
            }
        
          #preface{  
                font-size: 17px;
                text-align: center;        
                }
        
        #ingredients{ 
                font-size: 20px;
                text-align: center;
                color: blue;
                margin: 2px;   
            }
        
        #method{ 
                font-size: 20px;
                text-align: center;
                color: red;
                margin: 2px;   
                }
        
        section{
                font-size: 16px;            
                }
        
        #note{
                font-size: 15px; 
                font-style: italic;
                padding-top: 1px;
            }
       
    </style>
 </head>

<body>
    <div id="container">
    <header>
        <h1>Fairy Bread</h1>
        <h2>Not Just for Kids</h2>
    </header>
    
    <section>
        
        <img src ="https://s9.postimg.org/5smls6627/fairybread.png" alt= "White Sliced Bread Covered in Sprinkles"> 
        
        <p id="preface">Growing up in Australia, no birthday party was complete without Fairy Bread. Sweet and savory at the same time, this rainbow treat is part of an Aussie childhood that fades with adolescence and only returns when you yourself become the parent. When you live abroad, however, homesickness and nostalgia go hand-in-hand. A piece of fairy bread, it turns out, is the perfect cure for both.   
        </p>    
    </section>
    
    <section>
        <h3 id="ingredients">Ingredients</h3>
            <ul>
                <li>Fresh white sliced bread</li>
                <li>Butter</li>
                <li>100s and 1000s (known as sprinkles in the U.S.)</li>
            </ul>
    </section>
    
    <section>
        <h3 id= "method">Method</h3>
            <ol>
                <li>Slather the bread with butter. You want to make sure it extends all the way to the crusts so that the sprinkles can stick to the bread. </li>
                <li>Douse in sprinkles. Pretend you are six years old: the more, the better.</li>
                <li>Eat until you feel ill.</li>
            </ol>
    </section>
        
        
    <div id="note">
        <p>Note: Fairy bread, despite its simplicity is best made fresh.  Don't be the parent that makes it the day before. No one likes soggy bread.  
        </p>
        </div>
        
    </div>
    </body>
</html>

